{
  "name": "www.makky.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makky3939/www.makky.io.git"
  },
  "author": "makky3939",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makky3939/www.makky.io/issues"
  },
  "homepage": "https://github.com/makky3939/www.makky.io#readme"
}
