{
  "name": "www.makky.io",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "server": "http-server ./dist",
    "devserver": "webpack-dev-server --content-base ./dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makky3939/www.makky.io.git"
  },
  "author": "makky3939",
  "private": true,
  "bugs": {
    "url": "https://github.com/makky3939/www.makky.io/issues"
  },
  "homepage": "https://github.com/makky3939/www.makky.io#readme",
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "font-awesome": "^4.7.0",
    "glob": "^7.1.1",
    "html-loader": "^0.4.5",
    "http-server": "^0.9.0",
    "node-sass": "^4.5.2",
    "pug": "^2.0.0-beta3",
    "pug-html-loader": "^1.1.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "install": "^0.8.7",
    "npm": "^4.4.1"
  }
}
